*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "dash header"
    "dash main"
    "dash main"
    "dash main"
    "dash main";
    max-height: 100vh;
}

.shadow{
    box-shadow: 0 2px 5px grey;
}

aside{
    background-color: #1992d4;
    grid-area: dash;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5px 1fr 4fr;
    row-gap: 5rem;
    color: white;
    padding-left: 3rem;
    padding-top: 1.5rem;
    transition: .3s ease;
}

aside .logo{
    display: flex;
}

a{
    text-decoration: none;
    color: inherit;
}
li{
    list-style-type: none;
    margin-bottom: 1rem;
}
i{
    margin-right: 1rem;
    font-size: 1.5rem;
    width: 2rem;
    cursor: pointer;
}
header{
    background-color: white;
    grid-area: header;
    padding: 1.5rem;
    z-index: 2;
}

header .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .nav .searchbox{
    display: flex;
    align-items: center;
}
header .headings{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .headings button{
    font-size: 1.3rem;
    padding: .3em .7em;
    border-radius: 1em;
    border: none;
    background-color: #1992d4;
    color: white;
    cursor: pointer;
}

main{
    grid-area: main;
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    column-gap: 1rem;
    padding: 1rem;
    overflow-y: scroll;
}


main .projects{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}


main .project{
    background-color: white;
    border-left: 1rem solid #f0b429;
    border-radius: 1rem;
    padding: .5rem;
    width: calc(50% - 1rem);
    height: 180px;
}

main .projects h2{
    flex: 0 1 100%;
}

main .sidebar{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

main .sidebar .announce, .trends{
    background-color: white;
    border-radius: 1rem;
    padding: .5em;
    margin-top: 1rem;
}
main .sidebar hr{
    margin: 1rem 0;
}

@media (max-width: 1100px){
    main .project{
        width: calc(100%);
    }
}
@media (max-width: 869px){
    .container{
        grid-template-columns: 50px 1fr;
    }
    aside{
        padding: 0;
        padding-top: 1rem;
        justify-items: center;
    }

    aside h1{
        display: none;
    }

    i{
        margin: 0;
        margin-bottom: .6rem;
        padding: 0;
        width: fit-content;
    }

    aside a{
        display: none;
    }

    main .project{
        width: 100%;
    }
}

@media (max-width: 600px){
    main{
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }

    header .headings button{
        font-size: 1rem;
        margin-bottom: .4rem;

    }
}